# Deploy with kubernetes

include: 
  - project: microservices-polyrepo/ci-templates
    ref: main
    file:
      - build.yml
      - deploy-k8s.yml

variables:
  MICRO_SERVICE: products
  SERVICE_VERSION: "1.8"
  SERVICE_PORT: 3001
  REPLICAS: 1

stages:
  - build
  - deploy

build:
  tags:
    - remote
    - group
    - shell

deploy:
  tags:
    - remote
    - group
    - shell

# Deploy with docker-compose

# include: 
#   - project: microservices-polyrepo/ci-templates
#     ref: main
#     file:
#       - build.yml
#       - deploy.yml

# variables:
#   MICRO_SERVICE: products
#   SERVICE_VERSION: "1.8"
#   APP_PORT: 3001

# stages:
#   - build
#   - deploy

# build:
#   tags:
#     - remote
#     - group
#     - shell

# deploy:
#   tags:
#     - remote
#     - group
#     - shell
